NEXT_PUBLIC_STRAPI_URL="https://gregory-medical-journal-backend-production.up.railway.app/api"
NEXT_PUBLIC_STRAPI="https://gregory-medical-journal-backend-production.up.railway.app"
NEXT_PAYSTACK_PUBLIC_KEY=pk_test_6f46178eeba7cb1e186fadac089d6f7a6524bc37

EMAIL_USER=gregorymedicaljournal@gmail.com
EMAIL_PASS=rkhckpthhoffdlat

 
# NEXT_PUBLIC_STRAPI_URL="http://localhost:1337/api"
# NEXT_PUBLIC_STRAPI="http://localhost:1337"