NEXT_PUBLIC_STRAPI_URL="https://gregory-medical-journal-backend.onrender.com/api"
NEXT_PUBLIC_STRAPI="https://gregory-medical-journal-backend.onrender.com"

# NEXT_PUBLIC_STRAPI_URL="http://localhost:1337/api"
# NEXT_PUBLIC_STRAPI="http://localhost:1337"